page 70000000 "DateTime Tracking"
{
    PageType = List;
    SourceTable = "DateTime Tracking";

    layout
    {
        area(content)
        {
            group(Main)
            {
                field(No; No)
                {   
                }

                field("Order No";"Order No")
                {
                }

                field("Order Created";"Order Created")
                {
                }

                field("Order Released";"Order Released")
                {
                }

                field("Shipment Created";"Shipment Created")
                {
                }

                field("Shipment No";"Shipment No")
                {
                }

                field("Invoice Created";"Invoice Created")
                {
                }

                field("Invoice No";"Invoice No")
                {
                }
            }
        }
    }
}